# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests} --snowflake_user user --snowflake_password password --snowflake_account account

[gh-actions]
python =
    3.6.7: py36
    3.7: py37
    3.8: py38
    3.9: py39
